{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GoogleRecaptcha": {
    "SiteKey": "6Lc_K6QgAAAAAJLuIhnwwFoJsI5bnrV9DW_q_E84",
    "SecretKey": "6Lc_K6QgAAAAAN53jALAvuNFVF9IqIln2ThOpnGK"
  },
  "SMTP": {
    "DeveloperEmail": "*******************",
    "FromEmail": "****************",
    "UserName": "**************************",
    "Password": "***************",
    "Host": "************",
    "Port": 25,
    "Secure": false
  },
  "AppName": "Role Based Application",
  "TinyMceEditor": "87f6qtbda7kdqj256aee4z87ic2xeqvho63daz7cliq1i9f1"
}
